*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ded1b4
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
   
}
.Navbar1{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #ded1b4;
    height: 60px;
    border: 1px solid #ded1b4;
    border-radius: 1px;
    border-color:rgb(151, 148, 148);
    z-index: 1;
}
.BK a{
    font-size: 30px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: black;
}
.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
    width: 200px;
}
.user{
    text-decoration: none;
    color: black;
}
.btn1 button{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 120px;
    height: 40px;
    background-color: orangered;
    color: white;
    border: 1px solid rgb(250, 84, 23);
    border-radius: 20px;
}
.btn1 button i{
   margin: 10px;
}
.btn1 button:hover{
    background-color: orangered;
}
.navbar{
    overflow: hidden;
    background-color: #ded1b4;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 70px;
    border: 1px solid #ded1b4;
    border-radius: 1px;
    border-color:rgb(151, 148, 148);
    z-index: 1;
  }
  
  .navbar a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    color: black;
  } 
  .navbar i {
    color: black;
  }
.Slide1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}
.buttonBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
}
.buttonBox h1{
    font-weight: bold;
    font-size: 60px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #3d0c02 ;
}
.buttonBox h1 sup{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 10px;
   font-weight: bold; 
}
.Image1{
    background-image: url("/Project 1/Images/burger1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid rgb(151, 148, 148);
    border-radius: 10px;
    width: 700px;
    height: 400px;
}
.buttonBox button{
    margin: 10px;
    width: 300px;
    height: 50px;
    border: 1px solid rgb(250, 84, 23);
    border-radius: 20px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.buttonBox button i{
    margin: 8px;
}
.buttonBox button:hover{
    background-color: orangered;
    color: white;
}
.buttonBox button i:hover{
    background-color: orangered;
    color: white;
}
.Slide2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    width: 100%;
}
.flip-card {
    width: 600px;
    height: 400px;
    perspective: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-image: url("/Project 1/Images/burger2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .flip-card-back {
    background-color: #ded1b4;
    color: #3d0c02;
    transform: rotateY(180deg);
    padding: 10px;
  
}
.flip-card-back h1{
    background-color: #ded1b4;
    font-weight: bold;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 50px;
    text-align: center;
    margin-top: 60px;
    padding: 10px;

}
.flip-card-back p1{
    background-color: #ded1b4;
    font-weight: bold;
    font-size: 18px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 10px;
    text-align: justify;
}
.flip-card-back p a{
    background-color: #ded1b4;
    font-weight: bold;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    height: 20px;
    text-decoration: underline;
    color: rgb(250, 84, 23);
}
.flip-card-back button{
    background-color: #ded1b4;
    font-weight: bold;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 50px;
    width: 150px;
    border: 1px solid rgb(250, 84, 23);
    border-radius: 25px;
    text-align: center;
    margin-top: 60px;
    padding: 10px;
}
.flip-card-back button:hover{
    background-color: orangered;
    color: white;
}
.Slide3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
}
.Slide4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
}
.Slide5{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin-bottom: 50px;
    background-color: #3d0c02;
}
.Slide5 p{
    text-align: center;
    background-color: #3d0c02;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}
.Slide5 a{
    text-decoration: underline;
    background-color: #3d0c02;
    color: white;
}
/* below 768px mobiles */
@media (min-width: 300px)and (max-width: 419px) {
    .Navbar1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .Navbar1 .BK{
        visibility: hidden;
    }

    .Navbar1 .btn1 {
        width: auto;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        width: 100%;
    }
    .Slide1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 600px;
        width: 100%;
    }
    .Image1{
        width: 100%;
        height: 600px;
    }
    .buttonBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 500px;
        height: 300px;
    }
    .Slide2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .Slide3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .Slide4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
    /* Adjust other mobile-specific styles here */
    body {
        font-size: 14px;
    }
}
/* Mobile Devices (up to 768px) */
@media (min-width:420px) and (max-width: 768px) {
    .Navbar1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        width: 100%;
    }
    /* .Navbar1 .btn1 {
        width: auto;
    } */
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        width: 100%;
    }
    .Slide1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;
    }
    .Image1{
        width: 100%;
        height: 600px;
    }
    .buttonBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 300px;
    }
    .Slide2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .Slide3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .Slide4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
    /* Adjust other mobile-specific styles here */
    body {
        font-size: 14px;
    }
}
@media (min-width: 768px) and (max-width:879px) {
    .Navbar1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
    }

    .Navbar1 .btn1 {
        width: auto;
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
    }
    .Slide1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
    }
    .Image1{
        width: 100%;
        height: 500px;
    }
    .buttonBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 300px;
    }
    .Slide2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .Slide3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .Slide4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
    
    /* Adjust other mobile-specific styles here */
    body {
        font-size: 14px;
    }
}

/* Tablet/Smaller Laptops (769px to 1024px) */
@media (min-width: 880px) and (max-width: 1025px) and (max-width:1250px) {
    .Navbar1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
    }

    .Navbar1 .btn1 {
        width: auto;
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
    }
    .Slide1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 800px;
    }
    .Image1{
        width: 100%;
        height: 500px;
    }
    .buttonBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 600px;
    }
    .Slide2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .Slide3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .Slide4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;    
    }   
    .flip-card-front{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
    
    /* Adjust other tablet/medium device styles here */
    body {
        font-size: 16px;
    }
}

/* Desktop and Larger Devices (1025px and up) */
